Repository: simon-eller/thumbrank
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: de_de

source: Jump to content
de_de: Zum Inhalt springen

source: Open menu
de_de: Menü öffnen

source: Close menu
de_de: Menü schließen

source: No room open
de_de: Kein Raum geöffnet

source: Main navigation
de_de: Hauptnavigation

source: Room
de_de: Raum

source: Link copied
de_de: Link kopiert

source: Copy room link
de_de: Raumlink kopieren

source: Hide results
de_de: Ergebnisse ausblenden

source: Show results
de_de: Ergebnisse einblenden

source: Do you want to delete the room completely?
de_de: Willst du den Raum wirklich löschen?

source: Delete room
de_de: Raum löschen

source: Leave room
de_de: Raum verlassen

source: Create new room
de_de: Neuen Raum erstellen

source: Settings
de_de: Einstellungen

source: Language
de_de: Sprache

source: Choose language
de_de: Sprache wählen

source: German
de_de: Deutsch

source: English
de_de: Englisch

source: Start new session for your team.
de_de: Starte eine neue Sitzung für dein Team.

source: Room name
de_de: Raumname

source: Room name (eg. vlog january)
de_de: Raumname (z.B. Vlog Jänner)

source: Open room
de_de: Raum öffnen

source: Paste a YouTube link to collect thumbnails and vote on them.
de_de: Füge YouTube-Links ein, um Thumbnails zu sammeln und darüber abzustimmen.

source: Add YouTube video
de_de: YouTube Video hinzufügen

source: Add
de_de: Hinzufügen

source: Rate thumbnails
de_de: Thumbnails bewerten

source: No thumbnails yet
de_de: Noch keine Thumbnails

source: No videos in this room yet. Add the first link above!
de_de: Noch keine Videos hinzugefügt. Füge den ersten Link oben ein!

source: Delete thumbnail?
de_de: Thumbnail löschen?

source: Remove thumbnail
de_de: Thumbnail löschen

source: Would click
de_de: Würde anklicken

source: Would skip
de_de: Würde überspringen

source: Visible only to you
de_de: Nur für dich sichtbar

source: Votes hidden
de_de: Ergebnisse ausgeblendet

source: Rather not
de_de: Eher nicht
